# sigil

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Sigil.sln
.githooks/: pre-commit
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  secret-scan.yml
docs/: architecture-decisions.md
docs/rfcs/: 001-technical-requirements.md
docs/sprint-01/: identifier-reservation.md
examples/: README.md
examples/azure-trusted-signing/: sigil.yaml
examples/full/: sigil.yaml
examples/minimal/: sigil.yaml
examples/msix-local-sign/: sigil.yaml
schemas/: sigil-schema.json
scripts/: install-hooks.ps1  install-hooks.sh
src/SigilBuild.Cli/: Program.cs  SigilBuild.Cli.csproj
src/SigilBuild.Cli/Commands/: InitCommand.cs  ValidateCommand.cs
src/SigilBuild.Cli/Commands/Templates/: azure-signing.yaml  full.yaml  minimal.yaml  msix.yaml
src/SigilBuild.Core/: SigilBuild.Core.csproj
src/SigilBuild.Core/Configuration/: EmbeddedSchemas.cs  EnvInterpolator.cs  IEnvironmentReader.cs  LoadResult.cs  ManifestLoader.cs  ManifestParser.cs  ParseResult.cs  SchemaValidator.cs
src/SigilBuild.Core/Diagnostics/: Diagnostic.cs  DiagnosticCodes.cs  DiagnosticReporter.cs  DiagnosticSeverity.cs
src/SigilBuild.Core/Manifest/: AppSection.cs  BuildSection.cs  InstallerSection.cs  PackageSection.cs  PublishSection.cs  SigilManifest.cs  SignSection.cs  SourceLocation.cs  UpdatesSection.cs
tests/: Directory.Build.props
tests/SigilBuild.Cli.Tests/: SigilBuild.Cli.Tests.csproj  VersionCommandTests.cs
tests/SigilBuild.Cli.Tests/Commands/: InitCommandTests.cs  ValidateCommandTests.cs
tests/SigilBuild.Core.Tests/: SigilBuild.Core.Tests.csproj
tests/SigilBuild.Core.Tests/Diagnostics/: DiagnosticReporterColorTests.cs  DiagnosticReporterTests.cs
tests/SigilBuild.Core.Tests/Manifest/: EnvInterpolatorTests.cs  EnvironmentReaderTests.cs  ManifestLoaderInterpolationTests.cs  ManifestLoaderTests.cs  ManifestParserFullTests.cs  ManifestParserTests.cs  ManifestRecordsTests.cs  SchemaValidatorBranchTests.cs  SchemaValidatorTests.cs
tests/SigilBuild.Schema.Tests/: SchemaValidationTests.cs  SigilBuild.Schema.Tests.csproj
tests/SigilBuild.Schema.Tests/Fixtures/invalid/: additional-property.yaml  bad-app-id.yaml  bad-homepage-uri.yaml  bad-installer-color.yaml  bad-publish-repo.yaml  bad-version.yaml  deltatargets-out-of-range.yaml  duplicate-formats.yaml  missing-app.yaml  missing-build-source.yaml  sign-local-missing-pfx.yaml  unknown-architecture.yaml
